2019-01-30 19:39:36.193282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.90GiB
Free memory: 15.61GiB
2019-01-30 19:39:36.423126: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x1b43f90 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2019-01-30 19:39:36.424190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.90GiB
Free memory: 15.61GiB
2019-01-30 19:39:36.672657: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x231c220 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2019-01-30 19:39:36.673730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 2 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:07:00.0
Total memory: 15.90GiB
Free memory: 15.61GiB
2019-01-30 19:39:36.929391: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x6da820 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2019-01-30 19:39:36.930507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 3 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:08:00.0
Total memory: 15.90GiB
Free memory: 15.61GiB
2019-01-30 19:39:36.930619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 2 3 
2019-01-30 19:39:36.930676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y Y Y 
2019-01-30 19:39:36.930731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y Y Y 
2019-01-30 19:39:36.930785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 2:   Y Y Y Y 
2019-01-30 19:39:36.930841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 3:   Y Y Y Y 
2019-01-30 19:39:36.930907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
2019-01-30 19:39:36.930966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
2019-01-30 19:39:36.931024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:07:00.0)
2019-01-30 19:39:36.931085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla P100-SXM2-16GB, pci bus id: 0000:08:00.0)
gpu: /gpu:0
gpu: /gpu:1
gpu: /gpu:2
gpu: /gpu:3
